<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Absar Website</title>
  <link rel="stylesheet" href="css\style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
</head>

<body>
  <section class="top-banner">
    <div class="half-width">
      <h1>Welcome to</h1>
      <h1><span class="name-high-light">Nurul Absar</span> World</h1>
      <h3>World class professional web devloper</h3>
      <p>I completed my BSC(Eng) in computer science and engineering from chittagong university.Basically i loves more
        to
        code more-over i have more interest AI field,machine learning,deep learning ,networking and image processing.I
        continue my work very sincerly.I love those people who are honest,sincere,responsible her duty and adapted of
        any
        condition. </p>
      <a class="link-button" target="_blank" href="https://www.linkedin.com/in/nurul-absar-b46aba189/">HIRE ME</a>
    </div>
    <div class="half-width">
      <img src="images\image 11.png" alt="img not found">
    </div>

  </section>
  <section class="dream-area">
    <div class="half-width">
      <img src="images/image 10.png" alt="not found">
    </div>
   
    <div class="half-width">
      <h2>Dream Big</h1>
        <h3>Become world number one web devloper</h3>
        <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to
          make simple website. My goal is to build professional websites and learn advanced topics.</p>
          <a target="_blank" class="button" href="https://www.linkedin.com/in/nurul-absar-b46aba189/">DOWNLOAD RESUM</a>
    </div>

  </section>
  <section>
    <div class="half-width">

    </div>
    <div class="half-width">
      <h2>EXPERIENCES</h2>
    </div>
    <div class="half-width">

    </div>
  </section>

</body>

</html>